<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.46">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {color: #000000}
span.s2 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>WaveletDaub<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>decomposition into Daub4 wavelets, and reconstruction</b></p>
<p class="p2"><br></p>
<p class="p3"><b>WaveletDaub.ar(input, n=64, which=0, mul = 1.0, add = 0.0)</b></p>
<p class="p4"><br></p>
<p class="p3">Wavelet transform using the Daub4 basis.<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3">The plug-in demonstrates the transform in the context of a filter; choose how many of the n basis elements to use in the reconstruction.<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3"><b>input</b>- Original signal to effect</p>
<p class="p3"><b>n</b>- size of wavelet transform. Must be divisible by 64, the standard blocksize.</p>
<p class="p3"><b>which</b>-<span class="Apple-converted-space">  </span>Basis elements whose indices are below this number will be zeroed. The default 0 means the identity transform, all basis elements will be used in the reconstruction.<span class="Apple-converted-space"> </span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><span class="s1">{var n= 1024; </span>WaveletDaub<span class="s1">.ar(</span>SoundIn.ar, n, MouseX.kr(0,n)<span class="s1">)}.play</span></p>
<p class="p5"><br></p>
<p class="p7">{var n= 1024; <span class="s2">WaveletDaub</span>.ar(<span class="s2">Saw</span>.ar(MouseY.kr(50,10000, 'exponential'),0.5)<span class="s2">, n, MouseX.kr(0,n)</span>)}.play</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
</body>
</html>
