<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

  <head>

    <title>LoopBufUGens</title>

  </head>

  <body>

  <h1>LoopBufUGens</h1>

  <h2>sc3-plugins:LoopBufUGens</h2>

  <h3> by sc3-plugins</h3>

 <A href="LoopBufUGens.html">LoopBufUGens.html<A><br>
 <A href="help/FreqScope.help.rtf">help/FreqScope.help.rtf<A><br>
 <A href="help/LoopBuf.help.rtf">help/LoopBuf.help.rtf<A><br>
 <A href="help/SCEnvelopeEdit.help.rtf">help/SCEnvelopeEdit.help.rtf<A><br>
 <A href="help/SCFreqScope.help.rtf">help/SCFreqScope.help.rtf<A><br>
</body></html>