<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

  <head>

    <title>JoshUGens</title>

  </head>

  <body>

  <h1>JoshUGens</h1>

  <h2>sc3-plugins:JoshUGens</h2>

  <h3> by sc3-plugins</h3>

 <A href="JoshUGens.html">JoshUGens.html<A><br>
 <A href="help/AtsAmp.html">help/AtsAmp.html<A><br>
 <A href="help/AtsFile.html">help/AtsFile.html<A><br>
 <A href="help/AtsFreq.html">help/AtsFreq.html<A><br>
 <A href="help/AtsNoiSynth.html">help/AtsNoiSynth.html<A><br>
 <A href="help/AtsParInfo.html">help/AtsParInfo.html<A><br>
 <A href="help/AtsSynth.html">help/AtsSynth.html<A><br>
 <A href="help/BFDecode1.html">help/BFDecode1.html<A><br>
 <A href="help/BFEncode1.html">help/BFEncode1.html<A><br>
 <A href="help/BFEncode2.html">help/BFEncode2.html<A><br>
 <A href="help/BFEncodeSter.html">help/BFEncodeSter.html<A><br>
 <A href="help/BFManipulate.html">help/BFManipulate.html<A><br>
 <A href="help/BFMixer.html">help/BFMixer.html<A><br>
 <A href="help/Balance.html">help/Balance.html<A><br>
 <A href="help/BufGrain.htm">help/BufGrain.htm<A><br>
 <A href="help/BufGrainB.htm">help/BufGrainB.htm<A><br>
 <A href="help/BufGrainI.htm">help/BufGrainI.htm<A><br>
 <A href="help/DelTapRd.htm">help/DelTapRd.htm<A><br>
 <A href="help/DelTapWr.htm">help/DelTapWr.htm<A><br>
 <A href="help/FMGrain.htm">help/FMGrain.htm<A><br>
 <A href="help/FMGrainB.htm">help/FMGrainB.htm<A><br>
 <A href="help/FMGrainI.htm">help/FMGrainI.htm<A><br>
 <A href="help/FMHDecode1.html">help/FMHDecode1.html<A><br>
 <A href="help/FMHEncode1.html">help/FMHEncode1.html<A><br>
 <A href="help/FMHEncode2.html">help/FMHEncode2.html<A><br>
 <A href="help/LPCFile.html">help/LPCFile.html<A><br>
 <A href="help/LPCSynth.html">help/LPCSynth.html<A><br>
 <A href="help/LPCVals.html">help/LPCVals.html<A><br>
 <A href="help/Maxamp.html">help/Maxamp.html<A><br>
 <A href="help/MonoGrain.html">help/MonoGrain.html<A><br>
 <A href="help/MonoGrainBF.html">help/MonoGrainBF.html<A><br>
 <A href="help/MoogVCF.html">help/MoogVCF.html<A><br>
 <A href="help/OverlapTexture.html">help/OverlapTexture.html<A><br>
 <A href="help/PVFile.html">help/PVFile.html<A><br>
 <A href="help/PVInfo.html">help/PVInfo.html<A><br>
 <A href="help/PVSynth.html">help/PVSynth.html<A><br>
 <A href="help/PV_BinBufRd.html">help/PV_BinBufRd.html<A><br>
 <A href="help/PV_BinDelay.html">help/PV_BinDelay.html<A><br>
 <A href="help/PV_BinPlayBuf.html">help/PV_BinPlayBuf.html<A><br>
 <A href="help/PV_BufRd.html">help/PV_BufRd.html<A><br>
 <A href="help/PV_EvenBin.html">help/PV_EvenBin.html<A><br>
 <A href="help/PV_Freeze.html">help/PV_Freeze.html<A><br>
 <A href="help/PV_FreqBuffer.html">help/PV_FreqBuffer.html<A><br>
 <A href="help/PV_Invert.html">help/PV_Invert.html<A><br>
 <A href="help/PV_MagBuffer.html">help/PV_MagBuffer.html<A><br>
 <A href="help/PV_MagMap.html">help/PV_MagMap.html<A><br>
 <A href="help/PV_MaxMagN.html">help/PV_MaxMagN.html<A><br>
 <A href="help/PV_MinMagN.html">help/PV_MinMagN.html<A><br>
 <A href="help/PV_NoiseSynthF.html">help/PV_NoiseSynthF.html<A><br>
 <A href="help/PV_NoiseSynthP.html">help/PV_NoiseSynthP.html<A><br>
 <A href="help/PV_OddBin.html">help/PV_OddBin.html<A><br>
 <A href="help/PV_PartialSynthF.html">help/PV_PartialSynthF.html<A><br>
 <A href="help/PV_PartialSynthP.html">help/PV_PartialSynthP.html<A><br>
 <A href="help/PV_PlayBuf.html">help/PV_PlayBuf.html<A><br>
 <A href="help/PV_RecordBuf.html">help/PV_RecordBuf.html<A><br>
 <A href="help/Player.html">help/Player.html<A><br>
 <A href="help/ProcEvents.html">help/ProcEvents.html<A><br>
 <A href="help/ProcMod.html">help/ProcMod.html<A><br>
 <A href="help/SinGrain.htm">help/SinGrain.htm<A><br>
 <A href="help/SinGrainB.htm">help/SinGrainB.htm<A><br>
 <A href="help/SinGrainBBF.htm">help/SinGrainBBF.htm<A><br>
 <A href="help/SinGrainBF.htm">help/SinGrainBF.htm<A><br>
 <A href="help/SinGrainI.htm">help/SinGrainI.htm<A><br>
 <A href="help/SinGrainIBF.htm">help/SinGrainIBF.htm<A><br>
 <A href="help/Tendency.html">help/Tendency.html<A><br>
 <A href="help/WarpOverlap.html">help/WarpOverlap.html<A><br>
</body></html>