<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

  <head>

    <title>BatUGens</title>

  </head>

  <body>

  <h1>BatUGens</h1>

  <h2>sc3-plugins:BatUGens</h2>

  <h3> by sc3-plugins</h3>

 <A href="BatUGens.html">BatUGens.html<A><br>
 <A href="Help/Coyote.html">Help/Coyote.html<A><br>
 <A href="Help/MarkovSynth.html">Help/MarkovSynth.html<A><br>
 <A href="Help/TrigAvg.html">Help/TrigAvg.html<A><br>
 <A href="Help/WAmp.html">Help/WAmp.html<A><br>
</body></html>