<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.48">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; min-height: 15.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
span.s1 {color: #000000}
</style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2"><span class="s1">Please see <a href="../../../../../backups/_mysvn_/mcldsc/ExtensionsByDan/MCLD_UGens/Help/PV_MagSubtract.html">PV_MagSubtract</a></span></p>
</body>
</html>
