<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.48">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; min-height: 16.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {color: #0000bf}
span.s2 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Perlin3<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>3D Perlin Noise</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Perlin3.ar(x, y, z)</b></p>
<p class="p3"><b>Perlin3.kr(x, y, z)</b></p>
<p class="p2"><br></p>
<p class="p3">Perlin noise is a type of gradient noise devised by Ken Perlin, and commonly used to add texture to objects rendered in computer graphics. It is deterministic: for a given input co-ordinate it always returns the same output value. To make audible noise you will typically need to define some trajectory through the co-ordinate space.</p>
<p class="p2"><br></p>
<p class="p3"><b>Examples</b></p>
<p class="p4"><br></p>
<p class="p5">s.boot</p>
<p class="p4"><br></p>
<p class="p5">{<span class="s1">Perlin3</span>.ar(<span class="s1">Integrator</span>.ar(<span class="s1">K2A</span>.ar(<span class="s1">MouseX</span>.kr(0, 0.1))),</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Integrator<span class="s2">.ar(</span>K2A<span class="s2">.ar(</span>MouseY<span class="s2">.kr(0, 0.1))))}.play(s)</span></p>
<p class="p4"><br></p>
<p class="p7">{<span class="s1">Perlin3</span>.ar(*{<span class="s1">Line</span>.ar(0, 1000, 30)}.dup(3))}.plot(1)</p>
</body>
</html>
