<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.43">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 21.0px 0.0px; font: 32.0px Times}
p.p2 {margin: 0.0px 0.0px 19.0px 0.0px; font: 24.0px Times}
p.p3 {margin: 0.0px 0.0px 18.0px 0.0px; font: 19.0px Times}
</style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 21.0px 0.0px; font: 32.0px Times"><b>BerlachUGens</b></h1>
<h2 style="margin: 0.0px 0.0px 19.0px 0.0px; font: 24.0px Times"><b>sc3-plugins:BerlachUGens</b></h2>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 19.0px Times"><b>by sc3-plugins</b></h3>
</body>
</html>
